apply plugin: 'war'

configurations { providedCompile }

sourceSets.main.compileClasspath += configurations.providedCompile
sourceSets.test.compileClasspath += configurations.providedCompile
sourceSets.test.runtimeClasspath += configurations.providedCompile



dependencies {    
    providedCompile 'javax:javaee-api:7.0'
    
    testCompile group: 'junit', name: 'junit', version: '4.10'    
}

