# Schlepp

./: .gitignore  README.md  build.gradle  common.gradle  settings.gradle
.nb-gradle/profiles/private/: aux-config
Outbound/: build.gradle
Outbound/src/main/java/fhw/: Controll.java  DirMonitor.java  Register.java  RestActivator.java  Starter.java
