apply plugin: 'ear'

repositories {
    mavenCentral(); 
    maven {
        url 'https://repository.jboss.org/nexus/content/groups/public/'
    }
}

dependencies {
    deploy project(path: ':Outbound', configuration: 'archives')        
}

task wrapper(type: Wrapper, description: 'Creates and deploys the Gradle wrapper to the current directory.') {
    gradleVersion = '2.0'
}